<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxcardgame.MainController"
      style="-fx-background-color:#519e79"
            >
    <VBox
        fx:id="opponentHBox"
        alignment="TOP_CENTER">
        <Text
            text="Dealer cards"
            styleClass="dealerCardsText"
            />
        <HBox
        fx:id="dealerCardsHBox"
        >

        </HBox>
        <Text
                fx:id="dealerValue"
                text="Cards value:"
                styleClass="dealerValue"
            />
    </VBox>
    <Separator
        styleClass="hr"
    />
    <VBox
        fx:id="playerHBox"
        alignment="BOTTOM_CENTER">
        <Text
            text="Your cards"
            styleClass="playerCardsText"
            />
        <HBox
                fx:id="yourCardsHBox"
        >

        </HBox>
        <Text
            fx:id="playerValue"
            text="Cards value:"
            styleClass="playerValue"
            />
        <Text
            fx:id="moneyText"
            text="Money:"
            styleClass="moneyText"
            />
    </VBox>
    <Separator
            styleClass="hr"
    />
    <Text
            fx:id="cardCount"
        text="Cards in deck remaining:"
        />
    <HBox
        fx:id="buttonHBox"
        alignment="BASELINE_CENTER">
        <Button
            fx:id="standButton"
            text="STAND"
            />
        <Button
            fx:id="hitButton"
            text="HIT"
            />
        <Button
            fx:id="quitButton"
            text="QUIT"
            />
    </HBox>
</VBox>
